{
  "folders": [
    {
      "path": ".",
      "name": "Root"
    },
    {
      "path": "./metak-orchestrator",
      "name": "metak Orchestrator"
    },
    {
      "path": "./metak-shared",
      "name": "metak Shared Context"
    },
    {
      "path": "arduino"
    },
    {
      "path": "training"
    },
    {
      "path": "inference"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "metak-orchestrator": true,
      "metak-shared": true
    },
    "terminal.integrated.env.windows": {
      "LIBCLANG_PATH": "C:\\Users\\tiagr\\OneDrive\\Documentos\\LLVM\\bin",
      "OPENCV_LINK_PATHS": "C:\\opencv\\opencv\\build\\x64\\vc16\\lib",
      "OPENCV_INCLUDE_PATHS": "C:\\opencv\\opencv\\build\\include",
      "OPENCV_LINK_LIBS": "opencv_world4100",
      "PATH": "${env:PATH};C:\\Users\\tiagr\\.cargo\\bin;C:\\Users\\tiagr\\OneDrive\\Documentos\\LLVM\\bin;C:\\opencv\\opencv\\build\\x64\\vc16\\bin"
    }
  },
  "extensions": {
    "recommendations": []
  }
}
